<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activity.DeleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/bg_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivBackDelete"
                android:layout_marginStart="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EKI API"
                android:textColor="@color/white"
                android:layout_marginStart="120dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_a"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">
        <EditText
            android:id="@+id/edtDeleteId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/bg"
            android:textSize="15sp"
            android:inputType="number"
            android:background="@drawable/bg_edt"
            android:elevation="10dp"
            android:hint="Masukan ID :"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/bg"
            android:paddingStart="20dp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <Button
            android:id="@+id/btnDelete"
            android:text="Delete"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/btn"
            android:layout_marginTop="50dp"/>

    </LinearLayout>



</LinearLayout>